{
  "name": "rytm",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.1",
    "postcss": "^8.4.40",
    "rollup": "^4.19.2",
    "source-map-js": "^1.2.0",
    "terser": "^5.31.3"
  },
  "devDependencies": {
    "vite": "^5.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
